<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Get to 1000</title>

  <style>
    html {height: 100%; font-size: 24px;}
    body {
      height: 100%; 
      background-color: #dceceb; 
      display: flex; 
      flex-direction: column;
      margin:0;
    }

    .game-area {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    footer {
      flex-grow: 0;
      padding: 10px;
      text-align: center;
    }

    .row {
      width: 95%; 
      min-height: 2em;
      margin: 0 auto; 
      text-align: center;
      font-size: 2em;
      line-height: 2em;
      vertical-align: middle;
      flex-grow: 0;
    }

    input  {
      line-height: 2em;
      font-size: 1em;
      text-align: center;
      width: 2.5em;
    }
    .tick {color:green;}
    .cross {color:red;}
    .mark-holder {width: 1em; display: inline-block;}
    #done { 
      padding-top:1em; 
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
    .done-row {
      min-height: 2em;
      flex-grow: 0;
    }
    #cat-gif { flex-grow: 1 }
    
    #done button {
      background-color: #c4bbbe;
      font-size: 0.75em;
      border: 0;
      border-radius: 10px;
      padding: 0.3em;
      cursor: pointer;
    }
  </style>
<body>
      <div class="game-area">
      <div id="initial-number" class="row"></div>
  <div id="nearest-ten" class="row">
    To round up to the nearest 10 add: <input type="number" max="10" min="0" step="1"/>
    <div class="mark-holder">
      <span class="tick" style="display: none;">✓</span>
      <span class="cross" style="display: none;">✘</span>
    </div>
  </div>
  <div id="nearest-hundred" class="row" style="display: none;">
    <div>That's <span class="start"></span></div>
    <div>
      To round up to the nearest 100 add: <input type="number" max="99" min="0" step="1"/>      
      <div class="mark-holder">
        <span class="tick" style="display: none;">✓</span>
        <span class="cross" style="display: none;">✘</span>
      </div>
    </div>
  </div>
  <div id="nearest-thousand" class="row" style="display: none;">
    <div>That's <span class="start"></span></div>
    <div>
      To round up to 1000 add: <input type="number" max="99" min="0" step="1"/>     
      <div class="mark-holder">
        <span class="tick" style="display: none;">✓</span>
        <span class="cross" style="display: none;">✘</span>
      </div>
    </div>
  </div>
  <div id="done" class="row" style="display: none;">
    <div class="result done-row">
      
    </div>
    <div class="done-row">
      <button>
        Awesome, Again?
      </button>
    </div>
    <div id="cat-gif" class="done-row"></div>
  </div>
	</div>
      <footer>
        <a href="https://pauldambra.github.io/round-it/" target="_blank">You can also play 'Round it'</a>
      </footer>
	
  <script src="index.js"></script>
</body>
</html>